# authentication

./: pom.xml
src/main/java/com/example/authentication/: AuthenticationApplication.java
src/main/java/com/example/authentication/common/baseMapper/: MyBaseMapper.java
src/main/java/com/example/authentication/controller/: AuthController.java  LoginController.java
src/main/java/com/example/authentication/dao/: MemberInfoEntityMapper.java  UserInfoEntityMapper.java
src/main/java/com/example/authentication/dto/: UserInfo.java
src/main/java/com/example/authentication/entity/: MemberInfoEntity.java  UserInfoEntity.java
src/main/java/com/example/authentication/intercetor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/example/authentication/mapping/: MemberInfoEntityMapper.xml  UserInfoEntityMapper.xml
src/main/java/com/example/authentication/service/: AuthService.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  logback-spring.xml
src/main/resources/templates/: index.html  login.html  register.html  welcome.html
